<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>NineDigit.AspNetCore.Identity.NWS4</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpMachine.PCL" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NineDigit.NWS4.AspNetCore\NineDigit.NWS4.AspNetCore.csproj" />
    <ProjectReference Include="..\NineDigit.NWS4.Tests\NineDigit.NWS4.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Requests\BigChunkedPost.request">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Requests\RegularPost.request">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
