# NWS4

./: .gitignore  CreateNuGetPackage.props  NineDigit.NWS4.sln  README.md
Examples/API/: NineDigit.NWS4.AspNetCore.Examples.API.csproj  Program.cs
Examples/API/Authentication/: NWS4AuthenticationHandler.cs
Examples/API/Controllers/: UserController.cs
Examples/Requests/: NineDigit.NWS4.Examples.Requests.csproj  Program.cs
NineDigit.NWS4/: AsyncCredentialsProvider.cs  AuthData.cs  AuthorizationHeaderAuthDataSerializer.cs  AuthorizationHeaderChunkedSigner.cs  AuthorizationHeaderChunkedSignerOptions.cs  AuthorizationHeaderSigner.cs  AuthorizationHeaderSignerOptions.cs  ComputeSignatureResult.cs  Credentials.cs  DefaultDateTimeProvider.cs  HeaderNames.cs  HttpRequestHeaderNames.cs  HttpRequestHeaders.cs  HttpRequestMessageHeadersWrapper.cs  HttpRequestMessageWrapper.cs  IAsyncCredentialsProvider.cs  IAuthDataSerializer.cs  ICredentialsProvider.cs  IDateTimeProvider.cs  IHttpRequest.cs  IHttpRequestHeaders.cs  IReadOnlyHttpRequestHeaders.cs  NWS4AuthenticationHeaderChunkedMessageHandler.cs  NWS4AuthenticationHeaderMessageHandler.cs  NineDigit.NWS4.csproj  PushStreamContent.cs  README.md  RawChunks.cs  Signer.cs
NineDigit.NWS4.AspNetCore/: AspNetCoreHttpRequestWrapper.cs  AsyncLock.cs  AuthenticateRequest.cs  Credentials.cs  HeaderDictionaryWrapper.cs  HttpRequestHeadersWrapper.cs  HttpRequestMessageHeadersWrapper.cs  HttpRequestMessageWrapper.cs  HttpRequestWrapper.cs  NWS4AuthenticationDefaults.cs  NWS4AuthenticationHandler.cs  NWS4AuthenticationHeaderChunkedHandler.cs  NWS4AuthenticationHeaderChunkedMessageHandler.cs  NWS4AuthenticationHeaderHandler.cs  NWS4AuthenticationHeaderMessageHandler.cs  NWS4AuthenticationSchemeOptions.cs  NineDigit.NWS4.AspNetCore.csproj  PushStreamContent.cs  README.md  SystemClockDateTimeProvider.cs
NineDigit.NWS4.AspNetCore.Tests/: NineDigit.NWS4.AspNetCore.Tests.csproj
NineDigit.NWS4.AspNetCore.Tests/Extensions/: HttpParserDelegateExtensions.cs
NineDigit.NWS4.AspNetCore.Tests/Helpers/: HttpRequestHelper.cs
NineDigit.NWS4.AspNetCore.Tests/Requests/: BigChunkedPost.request  RegularPost.request
NineDigit.NWS4.AspNetCore.Tests/Tests/: AsyncLockTests.cs  ChunkedSignerTests.cs
NineDigit.NWS4.AspNetCore/Extensions/: AuthorizationHeaderChunkedSignerExtensions.cs  AuthorizationHeaderSignerExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpRequestMessageExtensions.cs  NWS4AuthenticationExtensions.cs  SignerExtensions.cs
NineDigit.NWS4.Tests/: NineDigit.NWS4.Tests.csproj
NineDigit.NWS4.Tests/Mocks/: HttpRequest.cs
NineDigit.NWS4.Tests/Tests/: AuthorizationHeaderSignerTests.cs  ChunkedSignerTests.cs  HttpRequestMessageHeadersWrapperTests.cs
NineDigit.NWS4/Exceptions/: SignatureExpiredException.cs
NineDigit.NWS4/Extensions/: AuthorizationHeaderChunkedSignerExtensions.cs  AuthorizationHeaderSignerExtensions.cs  ByteArrayExtensions.cs  DictionaryExtensions.cs  HttpRequestExtensions.cs  HttpRequestHeadersExtensions.cs  HttpRequestMessageExtensions.cs  IHttpRequestExtensions.cs  IReadOnlyHttpRequestHeadersExtensions.cs  ReadOnlyHttpRequestHeadersExtensions.cs  SignerExtensions.cs  StringComparisionExtensions.cs
NineDigit.NWS4/Helpers/: HttpHelper.cs  SecureStringHelper.cs
