<Project>

    <!-- Copy NuGet packages -->
    <Target Name="CopyNuGetToDist" AfterTargets="Pack" Condition="$(Configuration.StartsWith('Release'))">
        <Message Text="[1/1] NuGet package copying ..." Importance="high" />
        <Message Text="Copied $(AssemblyName).$(PackageVersion).nupkg to $(SolutionDir)Dist" Importance="high" />
        <Copy SourceFiles="$(ProjectDir)$(BaseOutputPath)$(Configuration)\$(AssemblyName).$(PackageVersion).nupkg" DestinationFolder="$(SolutionDir)Dist" />
        <Copy SourceFiles="$(ProjectDir)$(BaseOutputPath)$(Configuration)\$(AssemblyName).$(PackageVersion).snupkg" DestinationFolder="$(SolutionDir)Dist" />
    </Target>
    
</Project>