<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>NineDigit.NWS4.Examples.Requests</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\NineDigit.NWS4.AspNetCore\NineDigit.NWS4.AspNetCore.csproj" />
    </ItemGroup>

</Project>
