<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\CreateNuGetPackage.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tomáš Peťovský</Authors>
    <Company>Nine Digit, s.r.o.</Company>
    <Description>Integrates custom NWS4 authentication scheme to ASP.NET Core application.</Description>
    <Copyright>Copyright (C) 2023</Copyright>
    <PackageProjectUrl>https://github.com/ninedigit/NWS4</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ninedigit/NWS4</RepositoryUrl>
    <PackageTags>nws4, authentication, authorization</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyVersion>4.3.1</AssemblyVersion>
    <FileVersion>4.3.1</FileVersion>
    <Version>4.3.1</Version>
	<PackageVersion>4.3.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\NineDigit.NWS4\NineDigit.NWS4.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
  </ItemGroup>
  
</Project>
