<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\CreateNuGetPackage.props" />
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tomáš Peťovský</Authors>
    <Company>Nine Digit, s.r.o.</Company>
    <Description>Integrates custom NWS4 authentication scheme to ASP.NET Core application.</Description>
    <Copyright>Copyright (C) 2023</Copyright>
    <PackageProjectUrl>https://github.com/ninedigit/NWS4</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ninedigit/NWS4</RepositoryUrl>
    <PackageTags>nws4, authentication, authorization</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyVersion>4.1.0</AssemblyVersion>
    <FileVersion>4.1.0</FileVersion>
    <Version>4.1.0</Version>
	<PackageVersion>4.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\NineDigit.NWS4\NineDigit.NWS4.csproj" />
  </ItemGroup>

</Project>
